# Robot_Configuration_Tool

./: .gitignore  build.gradle  pom.xml  system_settings.properties  test.txt
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/motion/profile/mapper/: App.java  Constant.java  ConstantsController.java  Dwmapi.java  FXWinUtil.java
src/main/java/robot/configuration/controllers/: ConstantsController.java  SettingsController.java
src/main/java/robot/configuration/main/: App.java  Main.java
src/main/java/robot/configuration/settings/: SystemSettings.java
src/main/java/robot/configuration/sftp/: Sftp.java
src/main/java/robot/configuration/systems/: Dwmapi.java  FXWinUtil.java
src/main/java/robot/configuration/utils/: Constant.java  ConstantType.java  FXConstant.java  FXINI.java  INI.java
src/main/resources/: constants.fxml  settings.fxml  styles.css
src/test/java/motion/profile/mapper/: ControlPointHandlerTest.java
