#System Settings
#Thu Sep 04 22:01:49 EDT 2025
roboRioPassword=PZUgqsFjAc3GViO47HHMVQ\=\=
remoteDeployFolder=/home/lvuser/deploy
teamNumber=3539
roboRioUsername=lvuser
projectFolder=C\:\\Users\\camco\\Documents\\GitHub\\Reefscape-2025\\src\\main\\deploy\\Constants
