#System Settings
#Thu May 08 21:40:28 EDT 2025
roboRioPassword=PZUgqsFjAc3GViO47HHMVQ\=\=
remoteDeployFolder=/home/lvuser/deploy
teamNumber=3539
roboRioUsername=lvuser
projectFolder=C\:\\Users\\camco\\Desktop\\TestProject\\
