<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="robot.configuration.controllers.ConstantsController">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <MenuItem fx:id="settingsMenuItem" text="Settings" />
                    <MenuItem fx:id="openFileMenuItem" text="Open File" accelerator="Ctrl+O" />
                    <MenuItem fx:id="newFileMenuItem" text="New File" accelerator="Ctrl+N" />
                    <MenuItem fx:id="saveAllFilesMenuItem" text="Save All" accelerator="Ctrl+Shift+S" />
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox spacing="10" alignment="center" style="-fx-padding: 10 0 10 10;">
            <TableView fx:id="filesTableView" prefWidth="200" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="fileNameColumn" text="Files" />
            </columns>
            </TableView>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" alignment="center" style="-fx-padding: 10;">
            <TableView fx:id="constantsTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="typeColumn" text="Type" />
                    <TableColumn fx:id="valueColumn" text="Value" />
                    <TableColumn fx:id="descriptionColumn" text="Description" />
                </columns>
            </TableView>
            <HBox spacing="10" alignment="center">
                <TextField fx:id="nameField" promptText="Name" />
                <ComboBox fx:id="typeComboBox" promptText="Type" prefWidth="120" />
                <StackPane HBox.hgrow="ALWAYS">
                    <TextField fx:id="valueField" promptText="Value" />
                    <CheckBox fx:id="booleanSwitch" text="True/False" visible="false" />
                </StackPane>
                <TextField fx:id="descriptionField" promptText="Description" HBox.hgrow="ALWAYS" />
                <Button text="Add" fx:id="addConstantButton" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
